<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>ProLOG</title>
</head>

<body>
  <header>
    <img src="images/prologlogo.png" alt="Logo_PROLOG">
    <div class="navbar">
      <p>Home</p>
      <p>Products</p>
      <p>Documentation</p>
      <p>Pricing</p>
    </div>
    <div>
      <div id="topbutton">
        <button>Open Dashboard</button>
      </div>
  </header>

  <main>
    <div>

      <h1>Your Issues In Sight. At All Times.</h1>
      <h3>Powerful error tracking and monitoring for software applications.
        <br>
        Trusted by over 4,000 startups.
        <br><br>
      </h3>
    </div>
    <div>  <img src="images/Macbook Pro 16 mockup.png" alt="Macbook Pro 16" style="width: 100%;">
    </div>
      <p><br><br><br><br><br></p>
  </main>

  <footer>
    <p> Join 4,000+ companies using Prolog
    </p>
    <div class="partners">
      <div id="partnerlogo"><img src="images/Logo1.png" alt="Layers"> <img src="images/Layers.png" alt="Layers"></div>
      <div id="partnerlogo"><img src="images/Logo2.png" alt="Sisyphus"> <img src="images/Sisyphus.png" alt="Sisyphus">
      </div>
      <div id="partnerlogo"><img src="images/Logo3.png" alt="Circooles"> <img src="images/Circooles.png"
          alt="Circooles"></div>
      <div id="partnerlogo"><img src="images/Logo4.png" alt="Catalog"> <img src="images/Catalog.png" alt="Catalog">
      </div>
      <div id="partnerlogo"><img src="images/Logo5.png" alt="Quocient"> <img src="images/Quotiet.png" alt="Quotient">
      </div>
    </div>
    <br><br><br><br><br><br><br>
  </footer>

  <div id="contact">
    <img  id="contactlogo" src="images/chat.png" alt="chat_icon" />
  </div>
</body>

</html>
